.terms-container {
    max-width: 1000px;
    margin: 0 auto; /* Center the container */
    padding: 20px; /* Add some padding if needed */
    margin-left: 20vw;
    margin-right: 5vw;
    font-size: 15px;
}

.terms-container ol {
    list-style: decimal;
    margin: 20px 0; /* Space out the list items */
}

.terms-container ol li{
    font-size: 15px;
}

.terms-container ol a{
    font-size: 15px;
    color: var(---pri);
}

.links-container {
    text-align: right;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(10, auto); /* 10 rows */
    /* column-gap: 0px; */
    row-gap: 10px;
    justify-content: end; /* Align the grid to the right */
}


.links-container a {
    font-size: 15px;
    text-decoration: none;
    color: var(---col); /* Adjust link color */
}


.links-container a:hover {
    color: var(---pri); /* Adjust link color */
}